# Ngrok.AgentAPI

./: LICENSE  README.md
src/: .editorconfig  Ngrok.AgentAPI.sln
src/Ngrok.AgentAPI/: AgentClient.HttpRequests.cs  AgentClient.cs  Ngrok.AgentAPI.csproj
src/Ngrok.AgentAPI/Abstractions/: TunnelConfiguration.cs
src/Ngrok.AgentAPI/DataTypes/: BaseMetric.cs  BaseResource.cs  Config.cs  ListTunnelsResource.cs  MetricBase.cs  PathNames.cs  PropertyNames.cs  Request.cs  RequestDetail.cs  RequestListResource.cs  Response.cs  TunnelConfiguration.cs  TunnelDetail.cs
src/Ngrok.AgentAPI/DataTypes/Metrics/: Conns.cs  HTTP.cs  Metrics.cs
src/Ngrok.AgentAPI/Methods/: CapturedRequestDetail.cs  DeleteCapturedRequests.cs  ListCapturedRequests.cs  ListTunnels.cs  ReplayCapturedRequest.cs  StartTunnel.cs  StopTunnel.cs  TunnelDetail.cs
src/Ngrok.AgentAPI/Tunnel definitions/: HttpTunnelConfiguration.cs  IpRestriction.cs  LabeledTunnelConfiguration.cs  OAuth.cs  RequestHeader.cs  ResponseHeader.cs  TcpTunnelConfiguration.cs  TlsTunnelConfiguration.cs  VerifyWebhook.cs
src/UnitTests/: AgentClientTest.cs  UnitTests.csproj
